# 00050_usb

./: .editorconfig  .gitignore  CLAUDE.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  usb-over-ip-architecture-outline.md
errors/: OLD_ERRORS.md  errors.md
specs/001-usb-over-ip/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-usb-over-ip/checklists/: requirements.md
specs/001-usb-over-ip/contracts/: openapi.yaml
src/: UsbOverIp.sln
src/UsbOverIp.BackendService/: Program.cs  UsbOverIp.BackendService.csproj  Worker.cs  appsettings.json
src/UsbOverIp.BackendService/Api/: ApiEndpoints.cs
src/UsbOverIp.BackendService/Discovery/: DiscoveryBroadcaster.cs
src/UsbOverIp.BackendService/Properties/: launchSettings.json
src/UsbOverIp.BackendService/Services/: DeviceManager.cs  UsbipdClient.cs
src/UsbOverIp.BackendService/scripts/: README.md  install-service.ps1  start-service.ps1  stop-service.ps1  uninstall-service.ps1
src/UsbOverIp.ClientAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbOverIp.ClientAgent.csproj  appsettings.json
src/UsbOverIp.ClientAgent/Services/: AutoStartManager.cs  LocalUsbipClient.cs  ServerApiClient.cs  ServerDiscoveryService.cs
src/UsbOverIp.ClientAgent/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/UsbOverIp.Shared/: Class1.cs
src/UsbOverIp.Shared/Contracts/: IDeviceManager.cs  IServerApiClient.cs  IUsbipdClient.cs
src/UsbOverIp.Shared/Models/: ApiRequests.cs  ApiResponses.cs  AttachmentInfo.cs  ClientPreferences.cs  ServerAnnouncement.cs  ServerConfiguration.cs  ServerInfo.cs  UsbDevice.cs
src/UsbOverIp.Shared/Utilities/: NetworkHelper.cs
tests/UsbOverIp.BackendService.Tests/: UnitTest1.cs  UsbOverIp.BackendService.Tests.csproj
tests/UsbOverIp.BackendService.Tests/Contract/: UsbipdOutputParsingTests.cs
tests/UsbOverIp.ClientAgent.Tests/: UnitTest1.cs  UsbOverIp.ClientAgent.Tests.csproj
tests/UsbOverIp.Shared.Tests/: UnitTest1.cs  UsbOverIp.Shared.Tests.csproj
(+8 files in other folders)
